# BepInEx.AutoPlugin

./: BepInEx.AutoPlugin.sln  README.md  build.cake
.github/workflows/: main.yml
BepInEx.AutoPlugin/: AutoPluginGenerator.cs  BepInEx.AutoPlugin.csproj
